index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>votacion</title>
</head>
<body>
    <h1>votacion</h1>
    <form>
        <label for="num1">edad</label>
        <input type="number" id="num1" name="num1" 
            placeholder="Ingresa tu edad">
       
        <button type="button" onclick="ejemp1()" >    Valoración   </button>
    </form>
    <p id="resultado"> </p>

    <script src="votacion.js" ></script>
</body>
</html>