<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sueldo Segun tus Horas</title>
</head>
<body>
    <h1>Sueldo Semanal por Horas</h1>
    <form>
        <label for="num1">Horas Trabajadas</label>
        <input type="number" id="num1" name="num1" 
            placeholder="Horas Trabajadas">
       
        <button type="button" onclick="ejemp2()" >    Valoración   </button>
    </form>
    <p id="resultado"> </p>

    <script src="sueldo.js" ></script>
</body>
</html>