<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.3</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <h1>REGALO</h1>
    <form>  
        <label for="num1"></label>
        <input type="text" id="num1" name="" placeholder="presupuesto">

    </form>
    <form > 
        <button type="button" onclick="ejemp3()"> regalo </button>
    </form>

    <p id = resul>EL MEJOR REGALO ES </p>

    <script src="./scripts/script.js"></script>

</body>
</html>