<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/quemado.css">
    <title>menor de 3 personas</title>
</head>
<body>
    <div class="index">
    <h1>nombre de 3 </h1></div>
    <div><form>
        <p>ingresa pares de datos pulsando 3 veces el boton,despues
         de mostrarce el resultado podra ingresar otras 3 personas para compararlas
        </p>
        <label for="num1">nombre:</label>
        <input type="text" id="num1">
        <label for="num2">edad:</label>
        <input type="text" id="num2">
        <p id="ejem1" > </p>
        <button id="btn1" type="button" onclick ="ejemp5()" >ingresar</button>
        <hr>
    </form>
</div>
    <script src="./scripts/script.js" defer></script>
</body>
</html>