<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/quemado.css">
    <title>seguros</title>
</head>
<body>
    <div class="index">
    <h1>costos de seguro</h1></div>
    <div><form>
        <label for="op1">plan amplio:</label>
        <input type="radio" value="a" id="op1" name="tipo"><br>
        <label for="op2">plan de daño a terceros:</label>
        <input type="radio" value="b" id="op2" name="tipo"><br><br>

        <label for="m1">bebe alcohol?:</label>
        <input type="checkbox" value=al id="m1"><br>
        <label for="m2">usa lentes?:</label>
        <input type="checkbox" value="le" id="m2"><br>
        <label for="m3">padece alguna enfermedad?:</label>
        <input type="checkbox" value="en" id="m3"><br>
        <label for="m4">mas de 40 años?:</label>
        <input type="checkbox" value="ed" id="m4"><br>

        <p id="ejem1" > </p>
        <button id="btn1" type="button" onclick ="ejemp9()" >calcular</button>
        <hr>
    </form>
</div>
    <script src="./scripts/script.js" defer></script>
</body>
</html>